<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>generic-master</artifactId>
    <version>0.2.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.xet</groupId>
  <artifactId>baseunits</artifactId>
  <name>Base Units Library</name>
  <version>2.0</version>
  <description>The models of basic unit (ex. Time, Money, etc.)</description>
  <url>http://maven.xet.jp/site/${project.artifactId}/${project.version}/</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:git@github.com:dai0304/baseunits.git</url>
    <connection>scm:git:git@github.com:dai0304/baseunits.git</connection>
    <developerConnection>scm:git:git@github.com:dai0304/baseunits.git</developerConnection>
  </scm>
  <build>
   <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    
    <!-- LOGGER DEPENDENCIES -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Commons DEPS -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang-version}</version>
    </dependency>
    
    <!-- OPTIONAL DEPS -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.7.Final</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jp.sf.amateras.mirage</groupId>
      <artifactId>mirage</artifactId>
      <version>${mirage-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j-version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>amateras</id>
      <name>Project Amateras Maven2 Repository</name>
      <url>http://amateras.sourceforge.jp/mvn/</url>
    </repository>
    <repository>
      <id>amateras-snapshot</id>
      <name>Project Amateras Maven2 SNAPSHOT Repository</name>
      <url>http://amateras.sourceforge.jp/mvn-snapshot/</url>
    </repository>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>maven.xet.jp</id>
      <url>scp://maven.xet.jp/var/www/maven.xet.jp/release</url>
    </repository>
    <snapshotRepository>
      <id>maven.xet.jp</id>
      <url>scp://maven.xet.jp/var/www/maven.xet.jp/snapshot</url>
    </snapshotRepository>
    <site>
      <id>maven.xet.jp</id>
      <url>scp://maven.xet.jp/var/www/maven.xet.jp/site/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <slf4j-version>[1.6.2,1.7.0)</slf4j-version>
    <guava-version>[10.0.1,10.2)</guava-version>
    <commons-lang-version>[2.6,3.0)</commons-lang-version>
    <wicket-version>[1.5.0,1.6.0)</wicket-version>
    <mirage-version>1.1.4</mirage-version>
    <spring-data-core-version>1.1.0.RELEASE</spring-data-core-version>
    <icu4j-version>[4.8.1.1,4.9)</icu4j-version>
  </properties>
</project>
